apply plugin: 'java'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	repositories {
		mavenCentral()
		maven {
		url 'http://repo.spring.io/snapshot'
		}
	}

	dependencies {
		classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.0.RELEASE')
	}
}



	springBoot {
		mainClass = "nc.gouv.dfpc.ocean.OceanApplication"
	}


	dependencies {
		compile 'com.google.guava:guava:18.0'
		compile 'org.springframework.boot:spring-boot-starter-test'
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		compile 'org.springframework.boot:spring-boot-starter-data-rest'
		compile 'org.springframework.boot:spring-boot-starter-data-jpa'

		compile 'com.h2database:h2'
		compile 'org.springframework.data:spring-data-rest-hal-browser:2.4.0.RELEASE'
		testCompile 'org.hamcrest:hamcrest-all:1.3'		
		testCompile 'junit:junit:4.12'
		testCompile 'org.easytesting:fest-assert:1.4'
		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'com.jayway.jsonpath:json-path:2.0.0'
		
			
	}
	
	repositories {
		jcenter()  
		mavenCentral()
		maven {
		url 'http://repo.spring.io/snapshot'
		}
	}

